<head>
<style>
h1{
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

footer{
    position: fixed;
    bottom: 0;
}

#p1{
    position: relative;
    top: -5em;
}
</style>
</head>

<body>
    <header>
    <img src="http://rankings.ft.com/lib/img/logos/entity/wilfrid-laurier-university" alt="Lazaridis School of Business and Economics" /><h1>Lazaridis School of Business and Economics</h1>
</header>

<main>
    <p id="p1"> This is going to be moved</p>
</main>

    <footer>Copyright Wilfrid Laurier 2019</footer>
</body>